[Unit]
Description=bookie worm

[Service]
WorkingDirectory=/home/dubnevych/
User=dubnevych
ExecStart=/bin/bash /home/dubnevych/bookie-warm/start.sh
Restart=always

[Install]
WantedBy=multi-user.target